C     !ROUTINE: MARS_RT_VARS.h
C     !INTERFACE:
C     #include MARS_RT_VARS.h

C     !DESCRIPTION:
C     Header file defining NASA Ames Mars RT code variables
C     that were originally defined in modules.f90
C     author: AMZ

C     RT based on GCM v23   2010
C     Ames Mars GCM group
C     Jeffery Hollingsworth, PI
C     NASA Ames Research Center


      common /MARS_RT_VARS/
     &  WNOI,DWNI,
     &  WAVEI,WNOV,DWNV,WAVEV,SOLARF,TAURAY,CO2I,CO2V,
     &  FZEROI,FZEROV,PGASREF,TGASREF,qextv,qscatv,wv,
     &  gv,QextREF,qexti,qscati,wi,gi,qextvc,qscatvc,
     &  wvc,gvc,QextREFc,qextic,qscatic,wic,gic,
     &  planckir,TAUREF,PFGASREF,
     &  TAUREFCLD,QEXTREFCLD,
     &  QXVCLD,QSVCLD,GVCLD,QXICLD,QSICLD,GICLD,
     &  QEXTREFDST,QXVDST,QSVDST,GVDST,QXIDST,QSIDST,
     &  GIDST,TAUCUM,SIGMA,PRDST,TAUDST,TAUTOT,RPTAU,
     &  RSDIST,MWRATIO,
     &  PSF,PTROP,CONRNU,PL,TL

      CHARACTER*9 version
      PARAMETER(version="V23 r0029")

      INTEGER L_LAYERS,L_LEVELS,NDP
C     Number of atmospheric layers
      PARAMETER(L_LAYERS=29)
C     Number of atmospheric levels:   2 * L_LAYERS + 3
      PARAMETER(L_LEVELS=2*L_LAYERS+3)
C     Number of dust particle sizes
      PARAMETER(NDP=2)

      INTEGER L_LAYERP1,L_LAYERM1,L_LEVELM1,L_LEVELM2,L_LEVELM3
      INTEGER L_LEVELM4,L_NPDST

      PARAMETER(L_LAYERP1=L_LAYERS+1)
      PARAMETER(L_LAYERM1=L_LAYERS-1)
      PARAMETER(L_LEVELM1=L_LEVELS-1)
      PARAMETER(L_LEVELM2=L_LEVELS-2)
      PARAMETER(L_LEVELM3=L_LEVELS-3)
      PARAMETER(L_LEVELM4=L_LEVELS-4)
C     Number of fine-mesh layers used in calculating dust profiles
      PARAMETER(L_NPDST=100)

      _RL SCALEP,Cmk
C     Factor to convert pressures from millibars to Pascals
      PARAMETER(SCALEP = 1.00 _d 2)

C     A radiation code conversion factor.
      PARAMETER(Cmk = 3.51 _d 22)

C     RADIATION parameters

C     In radiation code, layer 1 corresponds to the stratosphere.  Level
C     1 is the top of the stratosphere.  The dummy layer is at the same
C     temperature as the (vertically isothermal) stratosphere, and
C     any time it is explicitly needed, the appropriate quantities will
C     be dealt with (aka "top". . .)

C     L_NLEVRAD corresponds to the surface - i.e., the GCM Level that
C     is at the surface.  PLEV(L_NLEVRAD) = P(J,I)+PTROP,
C     PLEV(2) = PTROP, PLEV(1) = ptrop
C     L_NLAYRAD is the number of radiation code layers
C     L_NLEVRAD is the number of radiation code levels.  Level N is the
C               top of layer N.
C     
C     L_NSPECTI is the number of IR spectral intervals
C     L_NSPECTV is the number of visible (or Solar) spectral intervals
C     L_NGAUSS  is the number of Gauss points for K-coefficients
C               GAUSS POINT 9 (aka the last one) is the special case
C     L_NWNGI   is L_NSPECTI*L_NGAUSS;  the total number of "intervals"
C               in the IR
C     L_NWNGV   is L_NSPECTV*L_NGAUSS;  the total number of "intervals"
C               in the VISIBLE
C     
C     L_NPREF   is the number of reference pressures that the
C               k-coefficients are calculated on
C     L_PINT    is the number of Lagrange interpolated reference
C               pressures for the CO2 k-coefficients.
C     L_NTREF   is the number of refernce temperatures for the
C               k-coefficients
C     L_TAUMAX  is the largest optical depth - larger ones are set
C               to this value.
C
C     MAXEXP    The largest value (TAU/MU) used in exp(-TAU/MU), where
C               TAU is the optical depth, and MU is the cosine of the
C               zenith angle.
C     
C     L_REFH2O  The number of different water-mixing ratio values for
C               the k-coefficients that are now CO2+H2O.
C     
C     L_NREFI   The spectral interval number of the IR reference
C               wavelength (i.e. the 9 micron band) (8-12 microns)
C
C     L_NREFV   The spectral interval number of the visible reference
C               wavelength (i.e. the 0.67 micron band)
C     
C----------------------------------------------------------------------C

      INTEGER L_NLAYRAD,L_NLEVRAD,L_NSPECTI
      INTEGER L_NSPECTV,L_NGAUSS,L_NPREF,L_NTREF,L_TAUMAX
      INTEGER L_PINT,L_REFH2O,L_NREFV,L_NREFI
      _RL MAXEXP

      PARAMETER(L_NLAYRAD=L_LAYERS+1)
      PARAMETER(L_NLEVRAD=L_LAYERS+2)
      PARAMETER(L_NSPECTI=5)
      PARAMETER(L_NSPECTV=7)
      PARAMETER(L_NGAUSS=17)
      PARAMETER(L_NPREF=11)
      PARAMETER(L_NTREF=7)
      PARAMETER(L_TAUMAX=35)
      PARAMETER(MAXEXP=35.)
      PARAMETER(L_PINT=51)
      PARAMETER(L_REFH2O=10)
      PARAMETER(L_NREFV=6)
      PARAMETER(L_NREFI=4)

C----------------------------------------------------------------------C
C     
C                             radcommon.h
C                         FORTRAN PARAMETERS
C                          GCM2.0  Feb 2003
C                  
C----------------------------------------------------------------------C
C     
C     WNOI       - Array of wavenumbers at the spectral interval
C                  centers for the infrared.  Array is NSPECTI
C                  elements long.
C     DWNI       - Array of "delta wavenumber", i.e., the width,
C                  in wavenumbers (cm^-1) of each IR spectral
C                  interval.  NSPECTI elements long.
C     WAVEI	 - Array (NSPECTI elements long) of the wavelenght
C                  (in microns) at the center of each IR spectral
C                  interval.
C     WNOV	 - Array of wavenumbers at the spectral interval
C                  center for the VISIBLE.  Array is NSPECTV
C                  elements long.
C     DWNV       - Array of "delta wavenumber", i.e., the width,
C                  in wavenumbers (cm^-1) of each VISIBLE spectral
C                  interval.  NSPECTV elements long.
C     WAVEV	 - Array (NSPECTV elements long) of the wavelenght
C                  (in microns) at the center of each VISIBLE spectral
C                  interval.
C     SOLARF     - Array (NSPECTV elements) of solar flux (W/M^2) in
C                  each spectral interval.  Values are for 1 AU, and
C                  are scaled to the Mars distance elsewhere.
C     TAURAY     - Array (NSPECTV elements) of the pressure-independent
C                  part of Rayleigh scattering optical depth.
C     PTOP       - Pressure at the top of the radiation code coordinate;
C                  = smallest k-coefficient pressure (1.0E-6 mbar)
C     FZEROI     - Fraction of zeros in the IR CO2 k-coefficients, for
C                  each temperature, pressure, and spectral interval
C     FZEROV     - Fraction of zeros in the VISIBLE CO2 k-coefficients, for
C          	   each temperature, pressure, and spectral interval
C
C     AEROSOL RADIATIVE OPTICAL CONSTANTS
C     Values are at the wavelenght interval center
C
C     MIE SCATTERING - Size distribution weighted
C     Qextv    - Extinction efficiency - in the visible.
C     QextREF  - Reference visible wavelength (.67 micron band)
C     Qscatv   - Scattering efficiency - in the visible.
C     WV       - Single scattering albedo - in the visible.
C     GV       - Asymmetry parameter - in the visible.
C
C     Qexti    - Extinction efficiency - in the infrared.
C     Qscati   - Scattering efficiency - in the infrared.
C     WI       - Single scattering albedo - in the infrared.
C     GI       - Asymmetry parameter - in the infrared.
C                  
C  Water ice clouds
C
C     MIE SCATTERING - Size distribution weighted
C     Qextvc   - Extinction efficiency - in the visible.
C     QextREFc - Reference visible wavelength (.67 micron band)
C     Qscatvc  - Scattering efficiency - in the visible.
C     WVc      - Single scattering albedo - in the visible.
C     GVc      - Asymmetry parameter - in the visible.
C     
C     Qextic   - Extinction efficiency - in the infrared.
C     Qscatic  - Scattering efficiency - in the infrared.
C     WIc      - Single scattering albedo - in the infrared.
C     GIc      - Asymmetry parameter - in the infrared.
C
      _RL WNOI(L_NSPECTI), DWNI(L_NSPECTI), WAVEI(L_NSPECTI)
      _RL WNOV(L_NSPECTV), DWNV(L_NSPECTV), WAVEV(L_NSPECTV)
      _RL SOLARF(L_NSPECTV), TAURAY(L_NSPECTV)

      _RL CO2I(L_NTREF,L_PINT,L_REFH2O,L_NSPECTI,L_NGAUSS)
      _RL CO2V(L_NTREF,L_PINT,L_REFH2O,L_NSPECTV,L_NGAUSS)
      _RL FZEROI(L_NSPECTI)
      _RL FZEROV(L_NSPECTV)
      _RL PGASREF(L_NPREF), TGASREF(L_NTREF)

      _RL qextv(L_NSPECTV), qscatv(L_NSPECTV), wv(L_NSPECTV)
      _RL gv(L_NSPECTV)
      _RL QextREF

      _RL qexti(L_NSPECTI), qscati(L_NSPECTI), wi(L_NSPECTI)
      _RL gi(L_NSPECTI)

      _RL qextvc(L_NSPECTV), qscatvc(L_NSPECTV), wvc(L_NSPECTV)
      _RL gvc(L_NSPECTV)
      _RL QextREFc

      _RL qextic(L_NSPECTI), qscatic(L_NSPECTI), wic(L_NSPECTI)
      _RL gic(L_NSPECTI)
      _RL planckir(L_NSPECTI,8501)

      _RL TAUREF(L_LEVELS+1)
      _RL PFGASREF(L_PINT)

C     Hemispheric mean in the IR
      _RL UBARI
      PARAMETER(UBARI = 0.5)

C     These are for the Gauss-split 0.95 case
      _RL GWEIGHT(L_NGAUSS)
      data GWEIGHT /  4.8083554740D-02, 1.0563099137D-01,
     .                 1.4901065679D-01, 1.7227479710D-01,              
     .                 1.7227479710D-01, 1.4901065679D-01,              
     .                 1.0563099137D-01, 4.8083554740D-02,              
     .                 2.5307134073D-03, 5.5595258613D-03,              
     .                 7.8426661469D-03, 9.0670945845D-03,              
     .                 9.0670945845D-03, 7.8426661469D-03,              
     .                 5.5595258613D-03, 2.5307134073D-03,  0.0D0 /

C     These are for the CO2+H2O k-coefficients
      _RL WREFCO2(L_REFH2O)
      data WREFCO2 / 9.999999D-1, 9.99999D-1, 9.9999D-1, 9.999D-1,     
     .           9.99D-1, 9.9D-1, 9.0D-1, 8.0D-1, 7.0D-1, 6.0D-1 /

      _RL WREFH2O(L_REFH2O) 
      data WREFH2O /1.0D-7, 1.0D-6, 1.0D-5, 1.0D-4, 1.0D-3, 1.0D-2,
     .                1.0D-1, 2.0D-1, 3.0D-1, 4.0D-1 /

C     If the CO2 optical depth (top to the surface) is less than
C     this value, we place that Gauss-point into the "zeros"
C     channel.  NRC parameter.

C  TLIMITS - TLIMIT for solar part of the spectrum
C  TLIMITI - TLIMIT for the IR

      _RL TLIMITS
      PARAMETER(TLIMITS = 1.0D-32)
      _RL TLIMITI
      PARAMETER(TLIMITI = 5.0D-32)

C  Cloud Radiative properties

      _RL  TAUREFCLD(L_LEVELS+1)
      _RL  QEXTREFCLD(L_LEVELS+1)

      _RL  QXVCLD(L_LEVELS+1,L_NSPECTV)
      _RL  QSVCLD(L_LEVELS+1,L_NSPECTV)
      _RL  GVCLD(L_LEVELS+1,L_NSPECTV)

      _RL  QXICLD(L_LEVELS+1,L_NSPECTI)
      _RL  QSICLD(L_LEVELS+1,L_NSPECTI)
      _RL  GICLD(L_LEVELS+1,L_NSPECTI)

c  Dust Radiative properties

      _RL  QEXTREFDST(L_LEVELS+1)

      _RL  QXVDST(L_LEVELS+1,L_NSPECTV)
      _RL  QSVDST(L_LEVELS+1,L_NSPECTV)
      _RL  GVDST(L_LEVELS+1,L_NSPECTV)

      _RL  QXIDST(L_LEVELS+1,L_NSPECTI)
      _RL  QSIDST(L_LEVELS+1,L_NSPECTI)
      _RL  GIDST(L_LEVELS+1,L_NSPECTI)

      _RL TAUCUM(L_LEVELS)
      _RL SIGMA(L_LEVELS)
      _RL PRDST(L_NPDST), TAUDST(L_NPDST)

C     Spatially varying dust - TAUSURF(J,I) is the (visible 0.67 micron)
C     dust opacity at the surface for each grid point
C     TAUTOT added 6/28/01  GCM1.7
C     TAUTOT is the dust opacity at the RPTAU reference pressure
C     for each grid point.

      _RL TAUTOT,RPTAU

!     THE C ARRAY IS A SMALLER RECORD-TYPE STRUCTURE USED TO GROUP
!     TOGETHER A NUMBER OF GLOBALLY USED CONSTANTS.

      _RL RSDIST

      _RL DSIG(L_LAYERS)
      data dsig /3.2718D-07, 5.3944D-07, 8.8940D-07,      
     .       1.4663D-06, 2.4175D-06, 3.9859D-06,          
     .       6.5718D-06, 1.0835D-05, 1.7863D-05,          
     .       2.9452D-05, 4.8556D-05, 8.0060D-05,          
     .       1.3199D-04, 2.1763D-04, 3.5879D-04,          
     .       5.9155D-04, 9.7530D-04, 1.6080D-03,          
     .       2.6512D-03, 4.3714D-03, 7.2060D-03,          
     .       1.1882D-02, 1.9590D-02, 3.2298D-02,          
     .       5.3245D-02, 8.7800D-02, 1.4475D-01,          
     .       2.3865D-01, 3.9347017648D-01 /


      _RL MWCO2
      PARAMETER(MWCO2 = 4.41D-2)
      _RL MWH2O
      PARAMETER(MWH2O = 1.80153D-2)
      _RL MWRATIO

      INTEGER NPDST,LAYERS
      PARAMETER(NPDST     = L_NPDST)
      PARAMETER(LAYERS    = L_LAYERS)

      INTEGER NLAY
      PARAMETER(NLAY    = L_LAYERS)
      _RL PSF,PTROP

C  Standard value = 0.03
C     DATA  CONRNU / 0.03  /   ! Standard value  ~25km half-height
C     DATA  CONRNU / 0.003 /   ! ~50 km half-height
C     DATA  CONRNU / 0.5   /   ! ~10 km half-height

      _RL CONRNU

      _RL PL(L_LEVELS)
      _RL TL(L_LEVELS)

      INTEGER nlonv,nloni
      PARAMETER(nlonv=L_NSPECTV,nloni=L_NSPECTI)
